<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Monstro" />
    <meta property="og:image" content="__OG_IMAGE__" />
    <meta
      property="og:description"
      content="Get your daily awesome adjective"
    />
    <meta property="og:url" content="https://monstro.vercel.app" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Monstro</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-134556247-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-134556247-1");
    </script>

    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color: #333;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      #app {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        transition: background-color 0.4s ease;
        background-color: #__OG_COLOR__;
      }

      p {
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 3vw;
      }

      h1 {
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 12vw;
        word-break: break-word;
        cursor: pointer;
      }

      .fade-in {
        opacity: 1;
        animation: fadeIn 0.7s ease;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0.1;
        }

        100% {
          opacity: 1;
        }
      }

      .fade-out {
        opacity: 0;
        animation: fadeOut 0.5s, ease;
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0.1;
        }
      }

      .info {
        margin: 1%;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <small class="info bold">Press r to random</small>
      <div id="clickArea">
        <p>Qué pasa</p>
        <h1 id="value">__OG_ADJ__</h1>
      </div>
      <small class="info"
        ><a href="https://github.com/pouyio/monstro"
          >Pull Requests are welcome</a
        ></small
      >
    </div>
    <script src="app.js"></script>
  </body>
</html>
